    upstream @@@upstream@@@ {
        server @@@server@@@;
    }

    server {
        listen 80;
        server_name @@@upstream@@@.ondocker.dev;  

        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        
        location / {

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' 'dnt, x-customheader, keep-alive, user-agent, x-requested-with, if-modified-since, cache-control, content-type, authorization, timezoneoffset, request-id';
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass         http://@@@upstream@@@;
            include /etc/nginx/proxy-pass.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name @@@upstream@@@.ondocker.dev;

        ssl_certificate /etc/nginx/ssl/ondocker.dev/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/ondocker.dev/privkey.pem;

        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        
        location / {

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' 'dnt, x-customheader, keep-alive, user-agent, x-requested-with, if-modified-since, cache-control, content-type, authorization, timezoneoffset, request-id';
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass         http://@@@upstream@@@;
            include /etc/nginx/proxy-pass.conf;
        }
    }
