    upstream @@@upstream@@@ {
        server @@@server@@@;
    }

    server {
        listen 80;
        server_name @@@upstream@@@.ondocker.dev;  

        location / {
            proxy_pass         http://@@@upstream@@@;
            include /etc/nginx/proxy-pass.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name @@@upstream@@@.ondocker.dev;

        ssl_certificate /etc/nginx/ssl/ondocker.dev/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/ondocker.dev/privkey.pem;
        
        location / {
            proxy_pass         http://@@@upstream@@@;
            include /etc/nginx/proxy-pass.conf;
        }
    }
